# mvn-multi-module-dependencies-test

./: .gitignore  pom.xml
.github/workflows/: maven.yml
controller/: pom.xml
controller/src/main/java/de/cwansart/mvn/module/test/application/: App.java  IUserRepository.java  UserRepository.java  UserResource.java
models/: pom.xml
models/src/main/java/de/cwansart/mvn/module/test/models/: IUser.java  User.java
